# c2c-common

./: .classpath  .gitignore  .project  README.adoc  README.md  ReportSection.html  build.gradle  dependencies.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  surefire-report.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
c2c-common/: README.md  README.md~  pom.xml
c2c-common/src/site/: site.xml
clover/: agg-pkgs.html  clover.js  clover.xml  dashboard.html  index.html  package-nodes-tree.js  pkg-summary.html  project.js  quick-wins.html  style.css  test-pkg-summary.html  testsrc-agg-pkgs.html  testsrc-pkg-summary.html  top-risks.html  treemap-dash-json.js  treemap-json.js  treemap.html
clover/clover/: index.html
clover/default-pkg/: MessageAndCertificateValidationIT.html  MessageAndCertificateValidationIT.js  test-pkg-summary.html
dependencies/: index.html  root.c2c-common.html  root.c2c-common.js
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
src/main/assembly/: assembly-bin.xml  assembly-src.xml
src/main/resources/: IEEE1609CertificateRevocationListServiceSpecificPermissions.asn  IEEE1609dot2.asn  IEEE1609dot2BaseTypes.asn
src/site/: site.xml
src/site/resources/: LICENSE.txt
tests/full/: index.html
tests/full/classes/: org.certificateservices.custom.c2x.asn1.coer.COERBitStringSpec.html  org.certificateservices.custom.c2x.asn1.coer.COERBooleanSpec.html  org.certificateservices.custom.c2x.asn1.coer.COERChoiceSpec.html  org.certificateservices.custom.c2x.asn1.coer.COEREncodeHelperSpec.html  org.certificateservices.custom.c2x.asn1.coer.COERIntegerSpec.html  org.certificateservices.custom.c2x.asn1.coer.COERNullSpec.html  org.certificateservices.custom.c2x.asn1.coer.COEROctetStreamSpec.html  org.certificateservices.custom.c2x.asn1.coer.COERTagSpec.html  org.certificateservices.custom.c2x.common.crypto.DefaultCryptoManagerParamsSpec.html  org.certificateservices.custom.c2x.common.crypto.DefaultCryptoManagerSpec.html  org.certificateservices.custom.c2x.demo.Ieee1609Dot2Demo.html  org.certificateservices.custom.c2x.etsits102941.v131.InternalErrorExceptionSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.authorization.AuthorizationResponseCodeSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.authorization.InnerAtRequestSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.authorizationvalidation.AuthorizationValidationRequestSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.authorizationvalidation.AuthorizationValidationResponseCodeSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.authorizationvalidation.AuthorizationValidationResponseSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.basetypes.CertificateSubjectAttributesSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.basetypes.EtsiTs103097DataEncryptedUnicastSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.basetypes.PublicKeysSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.basetypes.VersionSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.enrollment.EnrollmentResponseCodeSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.enrollment.InnerEcRequestSignedForPopSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.enrollment.InnerEcRequestSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.enrollment.InnerEcResponseSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.messagesca.EtsiTs102941DataContentSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.AaEntrySpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.CrlEntrySpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.CtlCommandSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.CtlDeleteSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.CtlFormatSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.DcEntrySpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.EaEntrySpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.RootCaEntrySpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.ToBeSignedCrlSpec.html  org.certificateservices.custom.c2x.etsits102941.v131.datastructs.trustlist.ToBeSignedRcaCtlSpec.html  org.certificateservices.custom.c2x.etsits103097.v131.datastructs.cert.SingleEtsiTs103097CertificateSpec.html  org.certificateservices.custom.c2x.etsits103097.v131.datastructs.secureddata.EtsiTs103097DataEncryptedSpec.html  org.certificateservices.custom.c2x.etsits103097.v131.datastructs.secureddata.EtsiTs103097DataSignedSpec.html  org.certificateservices.custom.c2x.etsits103097.v131.generator.ETSIEnrollmentCredentialGeneratorSpec.html  (+53 more)
tests/test/classes/: org.certificateservices.custom.c2x.asn1.coer.COEREnumerationSpec.html  org.certificateservices.custom.c2x.asn1.coer.COERIA5StringSpec.html  org.certificateservices.custom.c2x.asn1.coer.COERSequenceOfSpec.html  org.certificateservices.custom.c2x.asn1.coer.COERSequenceSpec.html  org.certificateservices.custom.c2x.asn1.coer.COERUTF8StringSpec.html  org.certificateservices.custom.c2x.common.crypto.AlgorithmSpec.html  org.certificateservices.custom.c2x.common.crypto.IEEE1609_2_2017_TestVectorSpec.html  (+107 more)
(+6767 files in other folders)
