
apply plugin: "java"
apply plugin: 'maven'
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'project-report'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{
    
    compile "org.bouncycastle:bcprov-debug-jdk15on:1.53"
    compile "net.time4j:time4j-core:2.0"
    // mandatory dependencies for using Spock
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
}