
apply plugin: "java"
apply plugin: 'maven-publish'
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'project-report'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies{

    implementation "org.bouncycastle:bcprov-debug-jdk15on:1.53"
    implementation "net.time4j:time4j-core:2.0"

    testImplementation 'junit:junit:4.13.2'
}